In [9]:
import numpy as np
import pandas as pd
#df = pd.read_csv("student.csv", sep=",", header=0, skiprows=1)
df = pd.read_csv("./Data/student.csv", sep=",", header=None, skiprows=1,
                 names =['col1','col2','col3','col4','col5','col6','col7'],
                 index_col=['col6'])

df

         col1  col2  col3 col4 col5  col7
col6
157.1    male    20     2    N    O  52.3
160.8  female    24     2    Y    O  53.6
160.5    male    28     2    N    O  53.4
159.0    male    22     2    N   AB  52.2
160.9  female    23     2    N    O  53.1
...       ...   ...   ...  ...  ...   ...
154.9  female    27     4    Y    A  63.2
156.7  female    27     1    N    O  73.6
173.4    male    23     3    Y    B  62.5
167.7    male    25     3    Y    O  74.6
179.3  female    28     3    N    A  71.9

[100 rows x 6 columns]

In [ ]:
df2 = pd.DataFrame([[10,2]])