In [3]:
import pandas as pd
import numpy as np
df = pd.read_excel("./02. sales-funnel.xlsx")
df.head()
df.shape
df.index
df.head()
pd.pivot_table(df, index=['Account'],columns=['Name'], values=['Price'])

             Price                                                        \
Name    Barton LLC Fritsch, Russel and Anderson Herman LLC Jerde-Hilpert
Account
141962         NaN                          NaN    65000.0           NaN
146832         NaN                          NaN        NaN           NaN
163416         NaN                          NaN        NaN           NaN
218895         NaN                          NaN        NaN           NaN
239344         NaN                          NaN        NaN           NaN
307599         NaN                          NaN        NaN           NaN
412290         NaN                          NaN        NaN        5000.0
688981         NaN                          NaN        NaN           NaN
714466         NaN                          NaN        NaN           NaN
729833         NaN                          NaN        NaN           NaN
737550         NaN                      35000.0        NaN           NaN
740150     35000.0                          NaN        NaN           NaN

                                                                        \
Name    Kassulke, Ondricka and Metz Keeling LLC Kiehn-Spinka Koepp Ltd
Account
141962                          NaN         NaN          NaN       NaN
146832                          NaN         NaN      65000.0       NaN
163416                          NaN         NaN          NaN       NaN
218895                          NaN         NaN          NaN       NaN
239344                          NaN         NaN          NaN       NaN
307599                       7000.0         NaN          NaN       NaN
412290                          NaN         NaN          NaN       NaN
688981                          NaN    100000.0          NaN       NaN
714466                          NaN         NaN          NaN       NaN
729833                          NaN         NaN          NaN   35000.0
737550                          NaN         NaN          NaN       NaN
740150                          NaN         NaN          NaN       NaN


Name    Kulas Inc Purdy-Kunde Stokes LLC Trantow-Barrows
Account
141962        NaN         NaN        NaN             NaN
146832        NaN         NaN        NaN             NaN
163416        NaN     30000.0        NaN             NaN
218895    25000.0         NaN        NaN             NaN
239344        NaN         NaN     7500.0             NaN
307599        NaN         NaN        NaN             NaN
412290        NaN         NaN        NaN             NaN
688981        NaN         NaN        NaN             NaN
714466        NaN         NaN        NaN         15000.0
729833        NaN         NaN        NaN             NaN
737550        NaN         NaN        NaN             NaN
740150        NaN         NaN        NaN             NaN